DB_HOST=xxxxxxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxxxxxxx
DB_USER=xxxxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxxx

TWITTER_KEY=xxxxxxxxxxxxxxxxx
TWITTER_SECRET_KEY=xxxxxxxxxxxxxxxxx
TWITTER_TOKEN=xxxxxxxxxxxxxxxxx
TWITTER_TOKEN_SECRET=xxxxxxxxxxxxxxxxx

MONKEY_LEARN_KEY=xxxxxxxxxxxxxxxxx